# SLFF_Fv3

./: .env  .gitignore  App.js  LoadContainer.js  Procfile  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/slff_fv3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slff_fv3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SLFF_Fv3/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SLFF_Fv3.xcodeproj/: project.pbxproj
ios/SLFF_Fv3.xcworkspace/: contents.xcworkspacedata
ios/SLFF_Fv3Tests/: SLFF_Fv3Tests.m
src/: LoadContainer.js  Navigation.js  actions.js  rootReducer.js
src/components/: button.js  fadeInView.js  signOut.js
src/components/Button/: button.js  style.js
src/components/Checkbox/: checkbox.js
src/components/Modal/: PickTeamModal.js  PlayersListModal.js  StateModal.js  modalSetting.js  modals.js  myModal.js  style.js
src/components/Pitch/: pitch.js  style.js
src/components/PitchHead/: pitchHead.js  style.js
src/components/PlayerGraphic/: playerGraphic.js  style.js
src/components/Shirt/: shirt.js  style.js
src/components/TopPerformer/: TopPerformer.js
src/components/bottomNav/: bottomNav.js  navSection.js  style.js
src/components/gwScore/: gwScore.js  style.js
src/config/: globalConfig.json
src/functions/: APIcalls.js  flashMyMessage.js  reusable.js  storage.js  storageGet.js  userQuestions.js  validity.js
src/screens/: adminPlayerEdit.js  contactUs.js
src/styles/: align.js  button.js  flex.js  global.js  input.js  table.js  textStyle.js
(+37 files in other folders)
